{
    "name": "Plug n PLot ESP32 Lite",
    "builds": [
      {
        "chipFamily": "ESP32",
        "improv": false,
        "new_install_prompt_erase": false,
        "parts": [
          { "path": "pnplite.bin", "offset": 0 }
        ]
      }
    ]
  }


  